<!DOCTYPE html>
<html>
<head>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
    <!--<script type="text/javascript" src="http://livejs.com/live.js"></script>-->
    <meta http-equiv="refresh" content="2"/>

    <style>

    body {
      font-family: 'Lato', sans-serif;
      margin: 0;
      padding: 0;
    }

    .header{
        width: 100%;
        height: 70px;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 0;
        margin: 0;
        z-index: 2;
    }


    .header h1 {
        text-transform: uppercase;
        margin: 0;
        padding: 20px;
    }

    .inner {
      padding: 30px;
    }

}


</style>

</head>

<body>

<div class="header">
    <h1> Active Post Statistics </h1>
</div>


<div class="inner">
    <div class="text">
    $content
    </div>
</div>

</body>

</html>
